๐ง Hyper Factory โ Hyper Brain Report
======================================
โฐ Thu Nov 20 06:57:17 +03 2025
๐ FACTORY DB : /root/hyper-factory/data/factory/factory.db
๐ KNOWLEDGE DB: /root/hyper-factory/data/knowledge/knowledge.db

1) ุญุงูุฉ ุงููุตูุน โ ุงูููุงู ูุงูุนูุงู
--------------------------------
total_tasks  done  failed  backlog  success_rate_percent
-----------  ----  ------  -------  --------------------
330          52    1       277      15.76               

๐น ุชูุฒูุน ุงูููุงู ุญุณุจ ุงูููุน (task_type):
task_type     count
------------  -----
knowledge     127  
general       57   
architecture  45   
debug         39   
quality       36   
coaching      26   

๐น ุฃูุถู 5 ุนูุงู ุญุณุจ ุงูุชุดุบูู:
agent_id            display_name         family        level         success_rate  total_runs
------------------  -------------------  ------------  ------------  ------------  ----------
ingestor_basic      ุนุงูู ุฅุฏุฎุงู ุงูุจูุงูุงุช  pipeline      senior        100.0         15        
system_architect    ูููุฏุณ ุงููุธุงู         architecture  advanced      91.67         12        
knowledge_spider_2  ุฌุงูุน ุงููุนุฑูุฉ (2)     knowledge     intermediate  100.0         11        
debug_expert_2      ุฎุจูุฑ ุงูุชุตุญูุญ (2)     debugging     advanced      100.0         5         
debug_expert        ุฎุจูุฑ ุงูุชุตุญูุญ         debugging     advanced      100.0         4         

2) ุญุงูุฉ ุงูุชุฏุฑูุจ ูุงูุชูุตูุงุช
--------------------------
total_recommendations
---------------------
0                    

๐น ุฃูู 5 ุชูุตูุงุช ุชุฏุฑูุจูุฉ (ุฃุญุฏุซูุง):

3) ุญุงูุฉ ุงูุชูููู ุงูุฐุงุชู ููุฃุฏุงุก
------------------------------
total_evaluations
-----------------
61               

๐น ุนููุฉ ูู ุขุฎุฑ 5 ุชููููุงุช:
agent_id            evaluation_type  score  feedback            recommendations                                 evaluated_at       
------------------  ---------------  -----  ------------------  ----------------------------------------------  -------------------
system_architect    auto_snapshot    92     ุฃุฏุงุก ููุชุงุฒ ููุณุชูุฑ.  ุงูุญูุงุธ ุนูู ูุณุชูู ุงูุนูู ุงูุญุงูู ูุน ูุฑุงูุจุฉ ุฏูุฑูุฉ.  2025-11-20 03:57:16
debug_expert        auto_snapshot    100    ุฃุฏุงุก ููุชุงุฒ ููุณุชูุฑ.  ุงูุญูุงุธ ุนูู ูุณุชูู ุงูุนูู ุงูุญุงูู ูุน ูุฑุงูุจุฉ ุฏูุฑูุฉ.  2025-11-20 03:57:16
debug_expert_2      auto_snapshot    100    ุฃุฏุงุก ููุชุงุฒ ููุณุชูุฑ.  ุงูุญูุงุธ ุนูู ูุณุชูู ุงูุนูู ุงูุญุงูู ูุน ูุฑุงูุจุฉ ุฏูุฑูุฉ.  2025-11-20 03:57:16
knowledge_spider    auto_snapshot    100    ุฃุฏุงุก ููุชุงุฒ ููุณุชูุฑ.  ุงูุญูุงุธ ุนูู ูุณุชูู ุงูุนูู ุงูุญุงูู ูุน ูุฑุงูุจุฉ ุฏูุฑูุฉ.  2025-11-20 03:57:16
knowledge_spider_2  auto_snapshot    100    ุฃุฏุงุก ููุชุงุฒ ููุณุชูุฑ.  ุงูุญูุงุธ ุนูู ูุณุชูู ุงูุนูู ุงูุญุงูู ูุน ูุฑุงูุจุฉ ุฏูุฑูุฉ.  2025-11-20 03:57:16

4) ุญุงูุฉ ุงููุนุฑูุฉ ูููุงุถูุน ุงูุจุญุซ
------------------------------

๐น ุฃูู ููุงุถูุน ุงูุจุญุซ (TOP 5 ุจุงูููุงู):

๐น ุฅุญุตุงุฆูุฉ ุนุงูุฉ ุนู ุฌุฏูู knowledge_base:
knowledge_items  avg_quality
---------------  -----------
0                           

โ Hyper Brain Report ููุชูู
๐ ุงูุชูุฑูุฑ: /root/hyper-factory/reports/hyper_brain/hyper_brain_20251120_065717.txt
